# Refresher

./: .gitignore  RELEASE_NOTES.md
.github/workflows/: dotnet.yml  release.yml
Refresher/: Program.cs  Refresher.csproj
Refresher/Patching/: ConsoleId.cs
Refresher/Resources/: Icon.icns
